
levels = [
    { 
        name: 'easy-1',
        initialState: [
            [3, 0, 0],
            [5, 0, 0],
            [0, 5, 1]
        ]
    },
    { 
        name: 'easy-2',
        initialState: [
            [3, 0, 0, 6, 6, 5],
            [5, 0, 4, 0, 6, 0],
            [0, 5, 4, 0, 6, 0],
            [0, 1, 0, 6, 0, 0],
            [0, 0, 3, 1, 2, 5]
        ]
    },
    {
        name: 'easy-3',
        initialState: [
            [0, 4, 3, 0, 0, 0],
            [0, 0, 2, 4, 1, 2],
            [4, 1, 0, 0, 5, 0],
            [3, 0, 5, 4, 0, 0],
            [0, 0, 6, 0, 0, 5],
            [3, 0, 5, 0, 0, 6]
        ]
    },
    {
        name: 'easy-4',
        initialState: [
            [5, 0, 0, 4, 0, 5],
            [0, 0, 5, 4, 5, 0],
            [0, 3, 4, 3, 3, 0],
            [3, 0, 0, 0, 0, 2],
            [0, 6, 1, 4, 1, 0],
            [2, 0, 0, 0, 0, 6]
        ]
    },
    {
        name: 'easy-5',
        initialState: [
            [3, 2, 0, 4, 0, 0],
            [0, 0, 4, 6, 0, 1],
            [4, 0, 0, 6, 0, 0],
            [5, 1, 3, 5, 2, 6],
            [0, 0, 0, 0, 0, 6],
            [0, 5, 3, 0, 0, 5]
        ]
    },
    {
        name: 'easy-6',
        initialState: [
            [3, 6, 0, 0, 0, 1],
            [0, 5, 0, 0, 6, 2],
            [3, 0, 0, 4, 1, 0],
            [0, 5, 4, 0, 0, 3],
            [0, 4, 5, 0, 2, 0],
            [4, 0, 0, 0, 5, 3]
        ]
    }
];